# AlfarBackendChallenge

./: .gitignore  LICENSE  README.md  alfar-challenge.sln
alfar-challenge/: alfar-challenge.csproj
alfar-challenge/Properties/: launchSettings.json
src/AlfarBackEndChallenge.Api/: AlfarBackEndChallenge.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AlfarBackEndChallenge.Api/Common/: CustomProblemDetails.cs  SwaggerComments.cs
src/AlfarBackEndChallenge.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/AlfarBackEndChallenge.Api/Properties/: launchSettings.json
src/AlfarBackEndChallenge.Application/: AlfarBackEndChallenge.Application.csproj  ApplicationServiceConfiguration.cs  Class1.cs
src/AlfarBackEndChallenge.Application/Contracts/Infrastructure/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/AlfarBackEndChallenge.Application/Contracts/Infrastructure/Services/: ICostumerService.cs
src/AlfarBackEndChallenge.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AlfarBackEndChallenge.Application/Models/: Response.cs
src/AlfarBackEndChallenge.Application/Models/Configs/: Settings.cs
src/AlfarBackEndChallenge.Application/Models/Requests/: Customer.cs
src/AlfarBackEndChallenge.Application/Profiles/: MappingProfile.cs
src/AlfarBackEndChallenge.Application/Utils/: ApplicationMessages.cs
src/AlfarBackEndChallenge.Application/Utils/Swagger/: CustomParameterFilter.cs  CustomSchemaFilter.cs  SlugifyParameterTransformer.cs  SwaggerDocumentationAttribute.cs  SwaggerParameterExampleAttribute.cs  SwaggerSchemaExampleAttribute.cs
src/AlfarBackEndChallenge.Domain/: Class1.cs
src/AlfarBackEndChallenge.Domain/Entities/: Customer.cs
src/AlfarBackEndChallenge.Domain/Entities/Common/: BaseEntity.cs
src/AlfarBackEndChallenge.Infrastructure/: AlfarBackEndChallenge.Infrastructure.csproj  Class1.cs  InfrastructureServiceConfiguration.cs
src/AlfarBackEndChallenge.Infrastructure.SqlServer/: AlfarBackEndChallenge.Infrastructure.SqlServer.csproj
src/AlfarBackEndChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AlfarBackEndChallenge.Infrastructure/Persistence/EntityConfiguration/: CustomerConfiguration.cs
src/AlfarBackEndChallenge.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/AlfarBackEndChallenge.Infrastructure/Services/: CustomerService.cs
test/AlfarBackEndChallenge.Test.Api/: UnitTest1.cs
test/AlfarBackEndChallenge.Test.Application/: UnitTest1.cs
test/AlfarBackEndChallenge.Test.Domain/: UnitTest1.cs
test/AlfarBackEndChallenge.Test.Infrastructure/: UnitTest1.cs
